{
  "generator-reveal": {
    "presentationTitle": "Let's Talk APIs",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "atomaka",
    "githubRepository": "lets-talk-apis"
  }
}